import asyncio
from aiogram import Bot, Dispatcher
from aiogram.filters import Command
from aiogram.types import Message, InlineKeyboardButton, InlineKeyboardMarkup

with open('ideas_for_bot') as token:
    bot_token: str = token.readline().strip()

bot: Bot = Bot(bot_token)
dp: Dispatcher = Dispatcher(token=bot)

code_dict: dict = {
    '001': ('Название: Чёрный лотос', 'Описание: Офицер спецназа Маттео Доннер, погруженный в глубины своей '
                                      'собственной вины, борется с последствиями трагической потери своего близкого '
                                      'друга в опасной операции. Возвращаясь в Амстердам после скитаний по миру, '
                                      'он оказывается втянутым в противостояние с местными преступными группировками. '
                                      'Целью Доннера становится спасение похищенной дочери его погибшего товарища. '
                                      'В этой эпической истории о мужестве и преданности, вы испытаете волнение, '
                                      'погружаясь в мир борьбы и отваги. "Чёрный Лотос" — фильм, который заставит вас '
                                      'пережить захватывающие эмоции, задуматься о цене наших поступков и вдохновит вас '
                                      'путешествовать вместе с героем сквозь опасности и испытания', 'Рейтинг: 4.3'),
    '002': ('Название: 2 ствола', 'Описание: Интригующая смесь спецслужб, мафии и двух необычных героев. Марк Уолберг и'
                                  ' Дензел Вашингтон создают непревзойденный дуэт в этой захватывающей истории. Они не те, '
                                  'за кого вы их принимаете. Секретные агенты, которые воруют, обманывают и даже оказыва'
                                  'ются в центре взрывных событий, включая ограбление ЦРУ. Приготовьтесь к невероятном'
                                  'у приключению, где реальность и ложь сливаются в захватывающем дуэте героев.', 'Рейтинг: 7.1'),
    '003': ('Название: Дэдпул', 'Описание: Бывший наемник становится сверхчеловеком поневоле. Безбашенный блокбастер '
                                'о самом дерзком супергерое Marvel Уэйд Уилсон — наёмник. Будучи побочным продуктом '
                                'программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную '
                                'силу, проворство и способность к исцелению. Но страшной ценой: его клеточная '
                                'структура постоянно меняется, а здравомыслие сомнительно. Всё, чего хочет Уилсон, '
                                '— держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое', 'Рейтинг: 7.6'),
    '004': ('Название: Каникулы(2015г)', 'Описание: Взбалмошное семейство едет в парк развлечений через всю Америку. '
                                         'Бодрый римейк знаменитой дорожной комедии Расти Гризвольд — молодой отец и '
                                         'примерный семьянин, который очень хочет сплотить семью и воссоздать '
                                         'каникулы из  своего детства. Вместе с супругой и двумя сыновьями он решает '
                                         'совершить незабываемое путешествие через всю страну, конечной целью '
                                         'которого станет самый лучший тематический парк Америки. Все тщательно '
                                         'спланировав, они отправляются в дорогу, надеясь, что их ждет очень веселое '
                                         'и увлекательное путешествие. В начале пути все происходит как нельзя лучше, но чем дальше они отдаляются от дома, тем больше проблем их ждет впереди. Все пошло совсем не так, как планировал Расти, но он не собирается останавливаться и готов сделать все возможное для того, чтобы добраться до пункта назначения и подарить своей семье лучшие каникулы.', 'Рейтинг: 6.5'),
    '005': ('Название: Скотт Пилигрим против всех (2010)', 'Описание: Ради девушки музыкант-неудачник должен '
                                                           'сразиться с ее бывшими. Культовая экшен-комедия Эдгара '
                                                           'Райта Скотт Пилигрим нашел девушку своей мечты. Но на его пути стоит более сложная задача: чтобы встречаться с ней, Скотту придется победить ее семерых бывших.', 'Рейтинг: 7.3')
}


async def check_sub(user_id):
    res = await bot.get_chat_member(-1001868182096, user_id)
    print(res.status)
    if res.status != 'left':
        return True
    return False


async def send_inline_button(message: Message):
    channel_button: InlineKeyboardButton = InlineKeyboardButton(text="Ссылка на канал", url="https://t.me/Kino_Hub_Studio")
    inline_keyboard: InlineKeyboardMarkup = InlineKeyboardMarkup(inline_keyboard=[[channel_button]])
    await message.answer("Чтобы пользоваться ботом, подпишитесь, пожалуйста, на канал, нажав на кнопку ниже",
                         reply_markup=inline_keyboard)


@dp.message(Command(commands=['start']))
async def process_start(message: Message):
    await message.answer('Здравствуйте! Я - бот code film. Вы можете прислать мне существующий код фильма, '
                         'а я дам Вам его название')
    if not(await check_sub(message.from_user.id)):
        await asyncio.sleep(1)
        await send_inline_button(message)


@dp.message()
async def send_message(message: Message):
    print(message.text)
    if await check_sub(message.from_user.id):
        if message.text not in code_dict:
            await message.answer('Введите, пожалуйства, сущетсвующий код или команду')
        else:
            print_elems = '\n\n'.join(code_dict[message.text])
            await message.answer(f'Информация о фильме:\n\n{print_elems}')
    else:
        await send_inline_button(message)


if __name__ == '__main__':
    dp.run_polling(bot)
